# Helpdesk

./: .gitignore  pom.xml
web-app/: catalog.xml  pom.xml
web-app/src/: ValidationMessages.properties~  ValidationMessages_pl_PL.properties~
web-app/src/main/: ValidationMessages.properties~  ValidationMessages_pl_PL.properties~
web-app/src/main/java/: Hibernate-info  Test.java  ValidationMessages_pl_PL.properties~
web-app/src/main/java/pl/helpdesk/constant/: DisplayConfig.java  EventTypeEnum.java  NoteTypeEnum.java  PriorityEnum.java  RoleEnum.java  StatusEnum.java  UnsupportedEnumValue.java
web-app/src/main/java/pl/helpdesk/controller/: BaseController.java  ConstantController.java  CustomerController.java  CustomerHelpdeskUserController.java  CustomerTaskController.java  CustomerUsersController.java  DownloadController.java  GridController.java  HelpdeskTaskController.java  HelpdeskUserController.java  SettingController.java  TabViewController.java  TaskCustomerClosedController.java  TaskCustomerMyClosedController.java  TaskCustomerMyOpenController.java  TaskCustomerOpenController.java  TaskDetailController.java  TaskHelpdeskClosedController.java  TaskHelpdeskInRealisationController.java  TaskHelpdeskMyClosedController.java  TaskHelpdeskMyInRealisationController.java  TaskHelpdeskNotAssignedAllController.java  TaskNoteController.java  UpdateCompletedController.java  UpdateDetailController.java  UpdateNotCompletedController.java
web-app/src/main/java/pl/helpdesk/converter/: BaseConverter.java  ConverterUtil.java  CustomerConverter.java  CustomerUserConverter.java  HelpdeskUserConverter.java  PriorityConverter.java  RoleConverter.java  StatusConverter.java  TaskConverter.java
web-app/src/main/java/pl/helpdesk/dao/: ContractDao.java  ContractFileDao.java  ContractHelpdeskUserDao.java  ContractPriorityDao.java  CustomerDao.java  CustomerFileDao.java  CustomerHelpdeskUserDao.java  CustomerPriorityDao.java  CustomerUserDao.java  DefaultContractPriorityDao.java  DefaultCustomerPriorityDao.java  EventDao.java  EventTypeDao.java  FileDao.java  GenericDao.java  HelpdeskPrivilageDao.java  HelpdeskUserDao.java  NoteDao.java  NoteTypeDao.java  PriorityDao.java  ProjectFileDao.java  RoleDao.java  StatusDao.java  TaskDao.java  TaskFileDao.java  TaskNoteDao.java  UpgradeDao.java  UpgradeFileDao.java  UpgradeNoteDao.java  UserDao.java
web-app/src/main/java/pl/helpdesk/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
web-app/src/main/java/pl/helpdesk/jsf/: ViewScope.java
web-app/src/main/java/pl/helpdesk/mail/: MailService.java
web-app/src/main/java/pl/helpdesk/model/: BaseEntity.java  Contract.java  ContractFile.java  ContractHelpdeskUser.java  ContractPriority.java  Customer.java  CustomerFile.java  CustomerHelpdeskUser.java  CustomerPriority.java  CustomerUser.java  DefaultContractPriority.java  DefaultCustomerPriority.java  Event.java  EventType.java  File.java  HelpdeskPrivilage.java  HelpdeskUser.java  Note.java  NoteType.java  Priority.java  ProjectFile.java  Role.java  Server.java  Status.java  Task.java  TaskFile.java  TaskNote.java  Upgrade.java  UpgradeFile.java  UpgradeNote.java  User.java
web-app/src/main/java/pl/helpdesk/security/: AuthenticationServiceImpl.java  CustomPasswordEncoder.java  CustomUser.java  LoginBean.java  LoginErrorPhaseListener.java  UserDetailsServiceImpl.java
web-app/src/main/java/pl/helpdesk/service/: CustomerFileService.java  CustomerService.java  (+20 more)
web-app/src/main/resources/: ValidationMessages_pl_PL.properties  log4j.properties
web-app/src/main/webapp/: ValidationMessages_pl_PL.properties~  accessDenied.xhtml  contact.xhtml  error.xhtml  example.xhtml  index.xhtml  invalidSession.xhtml  login.xhtml  page3.xhtml  userlist.xhtml
web-app/src/main/webapp/WEB-INF/: ValidationMessages_pl_PL.properties~  dao-context.xml  database.properties  dispatcher-servlet.xml  faces-config.xml  pretty-config.xml  security.xml  smtp.properties  web.xml
web-app/src/main/webapp/WEB-INF/classes/: default-messages_pl_PL.properties  messages.properties
web-app/src/main/webapp/pages/: error.xhtml  index.xhtml  page2.xhtml  page3.xhtml  success.xhtml
web-app/src/main/webapp/pages/basics/: basics.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
web-app/src/main/webapp/pages/eventhandling/: index.xhtml
web-app/src/main/webapp/pages/looping/: bean.xhtml  composite-component.xhtml  data-table.xhtml  ui-repeat.xhtml
web-app/src/main/webapp/pages/mbI/: bank-lookup.xhtml  high-balance.xhtml  negative-balance.xhtml  normal-balance.xhtml  study-plan-input.xhtml  study-plan.xhtml  unknown-customer.xhtml  wrong-password.xhtml
web-app/src/main/webapp/pages/primefaces/: show-test-data.xhtml
web-app/src/main/webapp/pages/templating/: index.xhtml  index2.xhtml  welcome.xhtml
web-app/src/main/webapp/pages/validator/: enter-bid1.xhtml  enter-bid2.xhtml  enter-bid4.xhtml  show-bid1.xhtml  show-bid2.xhtml
web-app/src/main/webapp/pages/viewparams/: index.xhtml  show-customer1.xhtml
web-app/src/main/webapp/pf/: store.xhtml
web-app/src/main/webapp/resources/component/: actionWithConfirmation.xhtml  comment.xhtml  deleteConfirmDialog.xhtml  post.xhtml
web-app/src/main/webapp/resources/css/: default.css  forms.css  layout.css  navi.css  tables.css  theme.css
web-app/src/main/webapp/resources/utils/: deleteConfirmDialog.xhtml  info1.xhtml  info2.xhtml  info3.xhtml  langList.xhtml  list.xhtml  programmerInfo.xhtml  test.xhtml
web-app/src/main/webapp/snippets/: content-example.xhtml  footer-full.xhtml  footer.xhtml  header.xhtml  left-menu.xhtml
web-app/src/main/webapp/snippets/old/: bing-search-box.xhtml  footer-no-home.xhtml  google-search-box.xhtml  yahoo-search-box.xhtml
web-app/src/main/webapp/templates/: eboats-template.xhtml  main.xhtml  sample-template.xhtml
web-app/src/main/webapp/templates/old/: search-box-template.xhtml
web-app/src/main/webapp/views/: customer-detail.xhtml  customer-users.xhtml  customers.xhtml  helpdesk-users.xhtml  task-detail.xhtml  tasks.xhtml  tasks_1.xhtml  update-details.xhtml  updates.xhtml
(+155 files in other folders)
