<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.helpdesk</groupId>
    <artifactId>helpdesk-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[ Helpdesk ] Root project</name>
 
    <properties>
        <part.ssh-util.version>1.0-SNAPSHOT</part.ssh-util.version>
        <part.web-app.version>1.0-SNAPSHOT</part.web-app.version>
       
        <library.log4j.version>1.2.15</library.log4j.version>
    </properties>
   
    <modules>
        <module>ssh-util</module>
        <module>web-app</module>
    </modules>
   
</project>
