#Database connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Helpdesk?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=P@ssw0rd

#fileupload directory:
upload.path = /home/matik06/Helpdesk-files/