#Database connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Helpdesk?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zaq1@wsxc

#fileupload directory:
upload.path =D:\\Other Projects\\HelpdeskUploadFolder\\