mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=it.helpdesk.system@gmail.com
mail.smtp.pass=zaq1@wsxc
mail.smtp.ssl=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.from=it.helpdesk.system@gmail.com
mail.debug=true

mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false