<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Education Board | Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<!-- Portfolio Specific Elements -->
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $("#portfolio").tabs({
        event: "click"
    });
});
</script>
<!-- End Portfolio Specific Elements -->
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Education Board</a></h1>
      <p>Free CSS Website Template</p>
    </div>
    <div class="fl_right">
      <p><a href="#">A - Z Index</a> | <a href="#">Student Login</a> | <a href="#">Staff Login</a></p>
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" src="images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
    </div>
    <div id="topnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="style-demo.html">Style Demo</a></li>
        <li><a href="full-width.html">Full Width</a></li>
        <li><a href="3-columns.html">3 Columns</a></li>
        <li class="active"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">This a very long link</a></li>
        <li class="last"><a href="#">This is the last</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="portfolio">
      <div class="fl_left">
        <!-- ########### -->
        <div id="tabs-1">
          <div class="media">
            <h2>Studying At Our University</h2>
            <!-- Begin Flash Here - This is the correct method for W3C validation -->
            <object type="application/x-shockwave-flash" data="https://www.youtube.com/v/vxAU88LxLis?version=3&amp;hl=en_US&amp;fs=1&amp;rel=0" width="450" height="380">
              <param name="movie" value="https://www.youtube.com/v/vxAU88LxLis?version=3&amp;hl=en_US&amp;fs=1&amp;rel=0" />
              <param name="wmode" value="opaque" />
              <param name="quality" value="high" />
              <param name="bgcolor" value="#E9E9E9" />
              <param name="allowfullscreen" value="true" />
              <param name="allowscriptaccess" value="never" />
            </object>
            <!-- End Flash Here -->
          </div>
          <div class="mediadetails">
            <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>.</p>
            <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
            <p>Wisipretium nunc id et orci curabitur nullam enim proin ligula augue. Conguecongue nunc nis convallis eger vitae justo ut ac et wisi. Velpurus velit phasellenteget ut tincidunt loreet vitae vitae doloreet nam phasellenteget. Iaculismorbi ametus nam sempus conseque nisl auctorta accumst nunc ut curabitae. Alacus a libero met eu nulla nunc malesuada consectetuer dui id.</p>
          </div>
        </div>
        <!-- ########### -->
        <div id="tabs-2">
          <h2>Tab 2</h2>
          <div class="media"><img src="images/demo/450x380.gif" alt="" /></div>
          <div class="mediadetails">
            <p>Pellentesqueelit in elis pellus sed ris ligula maecenasceturpiscinia nulla nec maurien. Sitcongue ris maecenas nunc elit condisse in id fuscinia in condimentum. Vestasnec quis montesque mi vitae ut eget sapient praesenean dictum nequat. Vitaeestibus nequam adipis convallisi adipis cursus id duisque sem convallis nunc. Nibhmolesuada nam por sagittitor nibh mollis facinia elis cursus tur convallis.</p>
          </div>
        </div>
        <!-- ########### -->
        <div id="tabs-3">
          <h2>Tab 3</h2>
          <div class="media"><img src="images/demo/450x380.gif" alt="" /></div>
          <div class="mediadetails">
            <p>Pellentesqueelit in elis pellus sed ris ligula maecenasceturpiscinia nulla nec maurien. Sitcongue ris maecenas nunc elit condisse in id fuscinia in condimentum. Vestasnec quis montesque mi vitae ut eget sapient praesenean dictum nequat. Vitaeestibus nequam adipis convallisi adipis cursus id duisque sem convallis nunc. Nibhmolesuada nam por sagittitor nibh mollis facinia elis cursus tur convallis.</p>
          </div>
        </div>
        <!-- ########### -->
      </div>
      <div class="fl_right">
        <ul class="medialist clear">
          <li><a href="#tabs-1"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-2"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-3"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-1"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-2"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-3"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-1"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-2"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-3"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-1"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-2"><img src="images/demo/130x130.gif" alt="" /></a></li>
          <li><a href="#tabs-3"><img src="images/demo/130x130.gif" alt="" /></a></li>
        </ul>
        <!-- ########### -->
        <div class="pagination">
          <ul>
            <li class="prev"><a href="#">&laquo; Previous</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="splitter">&hellip;</li>
            <li><a href="#">6</a></li>
            <li class="current">7</li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li class="splitter">&hellip;</li>
            <li><a href="#">14</a></li>
            <li><a href="#">15</a></li>
            <li class="next"><a href="#">Next &raquo;</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="footer" class="clear">
    <!-- ####################################################################################################### -->
    <div class="footbox">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">&raquo; Homepage</a></li>
        <li><a href="#">&raquo; Contact Us</a></li>
        <li><a href="#">&raquo; Sitemap</a></li>
        <li><a href="#">&raquo; Privacy Policy</a></li>
        <li><a href="#">&raquo; Terms of Use</a></li>
        <li><a href="#">&raquo; Copyright Information</a></li>
        <li><a href="#">&raquo; Website Matters</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>How To Find Us</h2>
      <address>
      Address Line 1<br />
      Address Line 2<br />
      Town/City<br />
      Postcode/Zip<br />
      <br />
      Tel: xxxx xxxx xxxxxx<br />
      Email: <a href="#">contact@domain.com</a>
      </address>
    </div>
    <div class="fl_right">
      <div id="social">
        <h2>Connect With Us</h2>
        <ul>
          <li><a href="#"><img src="images/social/facebook.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/social/twitter.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/social/flickr.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/social/youtube.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="images/social/rss.gif" alt="" /></a></li>
        </ul>
      </div>
      <div id="newsletter" class="clear">
        <form action="#" method="post">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
            <input type="text" id="subscribe" value="Submit" />
          </fieldset>
        </form>
      </div>
    </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>